.algorithm-view {

  .tooltip-inner {
    text-align: left;
    max-width: 100%;

    p {
      margin: 0;
      padding: 0;
    }

  }

  .error {
    color: #D95354;
  }

  #link {
    margin: 0 5px;
  }

  .help {
    color: #337ab7;
  }

  .selected-image img {
    max-width: 100%;
    border: 5px solid #eee;
  }

  canvas {
    cursor: crosshair;
    padding: 5px;
    background: #eee;
  }

  canvas:hover {
    background: #555;
  }

}
