.dia-image-gallery {

  background-color:#333;
  padding:10px;
  border-radius:8px;
  float:left;

  li {
    list-style:none;
    display:inline-block;
  }

  ul{
    padding:0;
    margin:0;
    white-space:nowrap;
  }

  .thumbnail {
    height:50px;
    padding:2px;
  }

  .large {
    width:405px;
  }

  .mainimageshell {
    background-color:#fff;
    border-radius:8px;
    float:left;
    width:400px;
    padding:10px;
  }

  .viewwindow {
    width:400px;
    height:307px;
    overflow-x: hidden;
    position:relative;
  }

  .fullsizelist{
    position:absolute;
    top:0;
    left:0;
    transition:  left .8s ease;
    -ms-transition:  left .8s ease;
    -o-transition:  left .8s ease;
    -webkit-transition:  left .8s ease;
    -moz-transition:  left .8s ease;
  }

  .thumbsshell {
    background-color:#fff;
    width:400px;
    padding:10px;
    border-radius:8px;
    float:left;
  }

  .thumbswrapper {
    overflow-x: scroll;
    width:394px;
    height:60px;
    margin:20px auto;
  }

  .thumbwrapper {
    float:left;
    height:60px;
  }
}
