.project-context {

  .dropdown-menu {
    border-radius: 0;
    cursor: default;
  }

  .thumb img {
    width: 20px;
    height: 20px;
    margin: 4px;
  }

  .remove-icon {
    margin: 2px 2px 0 4px;
    cursor: pointer;
  }

  .running-information {
    margin-left: 2px
  }

}
