.table-outputs {

  img {
    width: 100%;
    border: 1px solid #ddd;
  }

  .output-values {
    margin-top: 5px;
  }

  #output-canvas {
    border: 1px solid #ddd;
  }

  .save-image-button {
    margin-bottom: 7px;
  }

  .fix-padding {
    padding-left: 0;
    padding-right: 0;
  }

  #svg-check-box {
    margin-right: 5px;
  }
}
