.images-gallery {

  .slider {
    display: block;
    background: #222;
    padding: 5px;
    border-radius: 5px;
  }

  .slider .slide {
    margin: auto;
    max-width: 80%;
    max-height: 70vh;
  }

  .arrow {
      cursor: pointer;
      display: block;
      height: 64px;
      margin-top: -35px;
      outline: medium none;
      position: absolute;
      top: 50%;
      width: 64px;
      z-index: 5;
  }

  .arrow.prev {
      background-image: url("../images/prev.png");
      left: 20px;
      opacity: 0.2;
      transition: all 0.2s linear 0s;
  }

  .arrow.next {
      background-image: url("../images/next.png");
      opacity: 0.2;
      right: 20px;
      transition: all 0.2s linear 0s;
  }

  .arrow.prev:hover{
      opacity:1;
  }

  .arrow.next:hover{
      opacity:1;
  }

  .nav {
      bottom: -4px;
      display: block;
      height: 40px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      text-align: center;
      width: 100%;
  }

  .nav li {
      border: 5px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      margin: 0 8px;
      position: relative;
      width: 50px;
      bottom: 10px;
  }

  .nav li.active {
      border: 5px solid #999;
  }

  .nav li img {
      width: 100%;
  }

  .slide.ng-hide-add.ng-hide-add-active {
      opacity:0;
  }

  .slide.ng-hide-remove {
      -webkit-transition:1s linear all;
      -moz-transition:1s linear all;
      -o-transition:1s linear all;
      transition:1s linear all;
      display:block!important;
      opacity:0;
  }

  .slide, .slide.ng-hide-remove.ng-hide-remove-active {
      opacity:1;
  }
}
