dia-algorithm-images-gallery {
  .image {
    max-width: 100%;
    height: 170px;
    padding: 5px;
    margin-top: 5px;
    background: #eee;
    overflow: auto;
    cursor: pointer;
  }

  .image:hover {
    background: #555;
  }
}
