.alert-wrapper {
  position: fixed;
  top: 85px;
  right: 30%;
  z-index: 100;
  width: 30%;
  margin-top: 20px;

  .alert {
    position: relative;
    margin-bottom: 10px;
    border-radius: 4px;
  }

  .alert-type {
    text-transform: uppercase;
    font-weight: bold;
    padding-right: 10px;
  }
}
