@import 'bower_components/bootstrap/less/variables.less';
@import 'vendor/styles/variables.less';

h1 {
  letter-spacing: -1px;
  font-size: 24px;
  font-family: "Open Sans",Arial,Helvetica,Sans-Serif;
  font-weight: 300;
}
