.dataTable tbody .shown .details-control:before {
  content: "\f056";
  color: #a90329;
}

.dataTable tbody .details-control:before {
  font-family: FontAwesome;
  content: "\f055";
  font-size: 1.4em;
  color: #739e73;
  cursor: pointer;
}

.dataTables_filter .input-group-addon {
  height: 30px;
}
