.algorithms-page {

  .algorithms-overview {
    height: 190px;

    .sub-item {
      margin-top: 5px;
    }

    .entry {
      border: 1px solid #eee;
      border-radius: 5px;
      border-left: 5px solid #eee;
      padding-left: 0;
    }

    .algorithms-description {
      height: 65px;
      overflow: auto;
    }
  }
}
