.panel.panel-plain.panel-gray {
  border: 1px solid #ddd;
}

.payload-toggle {
  cursor: pointer;
}

.json-formatter-row .json-formatter-row {
  margin-left: 1.4em;
}

.json-well {
  margin-bottom: 10px;
}
