.documents-page {

  iframe {
    height: 70vh;
  }

  .doc {
    width: 100%;
  }

  .faq-question {
    margin: 15px 0;
    border-top: 1px solid #ccc;
  }

  .faq-question.first {
    margin-top: 0;
    border: none;
  }

}
